Manifest-Version: 1.0
Bnd-LastModified: 1397644971752
Build-Jdk: 1.7.0_51
Built-By: leminhquan
Bundle-Activator: org.wiperdog.bundleextractor.internal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: bundleextractor
Bundle-SymbolicName: org.wiperdog.bundleextractor
Bundle-Version: 1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wiperdog.bundleextractor;version="1.0"
Import-Package: org.osgi.framework;version="[1.3,2)",org.wiperdog.bundle
 extractor;version="[1.0,2)"
Tool: Bnd-2.1.0.20130426-122213
