<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <properties>
  	<bundle.symbolicName>net.luvina.leminhquan.testListener</bundle.symbolicName>
  	<bundle.namespace>net.luvina.leminhquan.testListener</bundle.namespace>
  </properties>
  
  <groupId>net.luvina.leminhquan</groupId>
  <artifactId>testListener</artifactId>
  <packaging>bundle</packaging>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${pom.version}</Bundle-Version>
            <Import-package>*</Import-package>
            <Export-Package>!${bundle.namespace}.internal.*,${bundle.namespace}.*;version="${project.version}"</Export-Package>
            <Private-Package>${bundle.namespace}.internal.*</Private-Package>
            <Bundle-Activator>${bundle.namespace}.internal.Activator</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.core</artifactId>
  		<version>1.4.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.felix</groupId>
  		<artifactId>org.osgi.compendium</artifactId>
  		<version>1.4.0</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>org.wiperdog</groupId>
  		<artifactId>bundleextractor</artifactId>
  		<version>1.0</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
</project>